; supervisord.conf

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log  ; ログファイルのパス
logfile_maxbytes=50MB       ; ログファイルの最大サイズ
logfile_backups=10          ; 保持するログファイルの数
loglevel=info               ; ログレベル (debug, info, warn, error, critical)
pidfile=/var/run/supervisord.pid ; PID ファイルのパス
childlogdir=/var/log/supervisor ; 子プロセスのログディレクトリ

[unix_http_server]
file=/var/run/supervisor.sock   ; UNIX ドメインソケットのパス (通信用)
chmod=0700                       ; ソケットファイルのパーミッション
chown=nobody:nogroup            ; ソケットファイルの所有者とグループ
username=${SUPERVISOR_USERNAME}  ; .env から読み込むユーザー名
password=${SUPERVISOR_PASSWORD}  ; .env から読み込むパスワード

[inet_http_server]
;port=127.0.0.1:9001            ; 元々のポート設定 (コメントアウト)
port=127.0.0.1:9002             ; ポート競合を避けるために変更 (例)
username=${SUPERVISOR_USERNAME}
password=${SUPERVISOR_PASSWORD}

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; supervisorctl が使うソケット

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; 各プログラムの設定
[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24 -fbdir /var/run -listen tcp
;stderr_logfile=/dev/null      ; 警告を消すためにコメントアウト
redirect_stderr=true           ; 標準エラー出力を supervisord のログにリダイレクト

[program:vnc]
command=/usr/bin/x11vnc -forever -display :0 -rfbport 5900 -xkb -shared -o /var/log/x11vnc.log
;stderr_logfile=/dev/null  ; 警告を消すためにコメントアウト
redirect_stderr=true       ; 標準エラー出力を supervisord のログにリダイレクト

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 7900
;stderr_logfile=/dev/null   ; 警告を消すためにコメントアウト
redirect_stderr=true          ; 標準エラー出力を supervisord のログにリダイレクト

[program:selenium-standalone]
command=/opt/selenium/scripts/start-selenium-standalone.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr  ; コメントアウト
;stderr_logfile_maxbytes=0  ; コメントアウト
redirect_stderr=true

[include]
files = /etc/supervisor/conf.d/*.conf