## APPLICATION
# CONTAINER
CONTAINER_VOLUME=/app

# SETTING
PROJECT_NAME="py-proxy-rotator"

## SELENIUM
# CONTAINER
SELENIUM_SHARED=/dev/shm
SELENIUM_DOWNLOADS=/downloads

# SETTING
HUB_PORT=4444
BROWSER_PORT=7900
LOCAL_DOWNLOADS="./downloads"
SELENIUM_HUB="http://selenium:${HUB_PORT}/wd/hub"

SUPERVISOR_USERNAME=my_selenium_username
SUPERVISOR_PASSWORD=my_selenium_password