
## APPLICATION
# CONTAINER
CONTAINER_VOLUME=/app

# SETTING
PROJECT_NAME="py-proxy-rotator"

## SELENIUM
# CONTAINER
SELENIUM_SHARED=/dev/shm
SELENIUM_DOWNLOADS=/downloads

# SETTING
HUB_PORT=4440
BROWSER_PORT=7800
LOCAL_DOWNLOADS="./downloads"
SELENIUM_HUB=f"http://selenium:${HUB_PORT}/wd/hub"
